<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Personal Assets\Scripts\addplatform_script.cs">
    <Files>
      <File FileName="Assets\Personal Assets\Scripts\movement_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Personal Assets\Scripts\Powerup_pickup_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Personal Assets\Scripts\kill_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Personal Assets\Scripts\checkpoint_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Personal Assets\Scripts\beer_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Personal Assets\Scripts\HUD_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Personal Assets\Scripts\avatar_script.cs" Line="33" Column="5" />
      <File FileName="Assets\Personal Assets\Scripts\ninjaProjectile_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Personal Assets\Scripts\addplatform_script.cs" Line="13" Column="35" />
      <File FileName="Assets\Personal Assets\Scripts\ninjaRope_script.cs" Line="18" Column="22" />
      <File FileName="Assets\Personal Assets\Scripts\camera_script.cs" Line="39" Column="3" />
      <File FileName="Assets\Personal Assets\Scripts\platform_fall_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Personal Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="addplatform_script.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="General Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>